# microSuite

./: .gitignore  README.md  pom.xml  service.yml
src/main/java/com/fishblack/micro/suite/: ServiceApplication.java  ServiceBundle.java  ServiceConfiguration.java  ServiceModule.java
src/main/java/com/fishblack/micro/suite/annotations/: SuppressFBWarnings.java
src/main/java/com/fishblack/micro/suite/api/: ContextRoot.java  ServiceApi.java
src/main/java/com/fishblack/micro/suite/application/: ApplicationContext.java  AutoConfig.java  DropwizardEnvironmentModule.java  GuiceApplication.java  GuiceBundle.java  GuiceConfiguredBundle.java  HK2Linker.java  InjectableHealthCheck.java  InjectorFactory.java  InjectorFactoryImpl.java  JerseyModule.java
src/main/java/com/fishblack/micro/suite/configuration/: MsvcConfiguration.java
src/main/java/com/fishblack/micro/suite/dao/: BaseDao.java  ServiceDao.java
src/main/java/com/fishblack/micro/suite/model/: Entity.java  EntityType.java  Notification.java  RelatedEntity.java  Relation.java  Routable.java  Severity.java  State.java
src/main/java/com/fishblack/micro/suite/model/validation/: EnumValidator.java  ValidEnum.java
src/main/java/com/fishblack/micro/suite/model/vo/: ServiceVo.java
src/main/java/com/fishblack/micro/suite/rabbitmq/: NotificationConstants.java  NotificationException.java  RabbitMQ.java  RabbitMQBundle.java  RabbitMQBundleConfiguration.java
src/main/java/com/fishblack/micro/suite/rabbitmq/consumer/: NotificationConsumer.java  NotificationListener.java
src/main/java/com/fishblack/micro/suite/rabbitmq/publisher/: NotificationPublisher.java
src/main/java/com/fishblack/micro/suite/rabbitmq/utils/: EmbeddedAMQPBroker.java  EntityBuilder.java  EnumUtils.java  NotificationBuilder.java  NotificationUtils.java  TenantSerializer.java  UserSerializer.java
src/main/java/com/fishblack/micro/suite/service/: BaseService.java
src/main/resources/: banner.txt
